
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;
}



.list {
  font-size: 1.2em;
  margin: 1.8em 0 0;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
.siteLayoutBackground{
  margin-left: 16px;
  background: #f4f9fe;
  .canvasContent{
      height: calc(50% - 20px) !important;
      width: 100% !important;
      margin-bottom: 20px;
      background: #ffffff;
  }
  .listContent{
    background: #ffffff;
    height: 50%;
    width: 100%;
    padding: 0 24px;
  }
}